apiVersion: v1
kind: Service
metadata:
  name: financial-risk-model-service
spec:
  selector:
    app: financial-risk-model
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer